<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>初めての心療内科 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2026-mentalclinic/"><meta name="robots" content="index, follow"><meta property="og:title" content="初めての心療内科"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2026-mentalclinic/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2026-mentalclinic/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="初めての心療内科"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2026-mentalclinic/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 初めての心療内科 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2026/01/31 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>転職活動をするにあたって、心療内科の受診をした。</p>
<p>学生時代からその兆候は出ていたのだが、社会人になってから面接や何かの発表、クレームの電話対応などで身体が異常に震えるようになってしまい、悩んでいた。ついでに、職場でやたらとイライラしてしまうようになり、コントロールが難しいと感じるようになったので、心療内科を受診した。</p>
<p>海外の作品では、メンタルケアのためのセラピーを受けているシーンがよくある。心療内科はああいう感じではなく、内科や外科みたいに、今の症状を端的に話す場だと思っていた。なので、要点を事前にまとめたくて、ChatGPTに壁打ちして話すことを決めてから行った。自分では考えていなかった、ふわっとした部分も詰められたのでやっておいてよかったと思う。</p>
<p>初診は、予想に反してかなりじっくり話を聞かれた。さくっと話して、さっさと薬を出されて終わりかと思っていた。面接時の震えについてメインで話したが、メンタル全般というより、特定の、限定的な場面をどうにかしたいという話だったせいか、どんどんキャリア相談みたいになっていってちょっと笑った。イライラには漢方を、震え対策には軽めの抗不安剤を、初回だからということで10日分処方してもらった。</p>
<p>薬を飲み始めて、漢方の方はすぐに効果を実感した。自分にはかなり合っていたようで、日々のイライラが本当に減った。</p>
<p>受診から数日後、抗不安剤を飲んで一次面接へ臨んだ。身体は全然震えたが、オンライン面接だったのでまだましだった。質問の内容も業務内容中心で、自分がやってきたことやできることをただ話せばよかったから答えやすく、そこも安心に繋がった。<br>
効果を感じづらい時は2錠飲んでもいい、という話だったので、二次のオンライン面接は2錠飲んだ。震えは1回目よりだいぶ抑えられたが、面接が終わって椅子から立ち上がった時、ちょっとふらつくくらい効果が出てしまった。これは効果が強かったというより、空腹時に飲んだのが良くなかったと思う。</p>
<p>最終面接の前に2回目の受診。漢方はてきめんに効いたので続けたいと真っ先に話した。抗不安剤は1錠だと効きづらいと言ったら、もう一段階効果の強い抗不安剤を出してくれた。
最終面接は対面だったのでそれを飲んで挑んだが、普通に緊張で震えた。面接前に個人情報の同意書にサインする必要があったが、手が震えて字がガタガタになってしまい、かなり恥ずかしかった。面接でも緊張しすぎて一回深呼吸していいですか？と言い出す始末ではあったが、これでも飲まないより全然ましだろうな感があった。<br>
結果的に、薬を飲んだ程度では身体の震えはどうすることもできなかったが、無事転職先が決まったのでよかった。</p>
<p>これからしばらくこの手の面接はないだろうが、この特定の場面で震えるのはどうやったら解決できるのだろうか。準備したから大丈夫、という話でもなくて、ただその場面になったら自動的にそうなってしまう。まるで震えのスイッチがあるみたいに。場数を踏むしかないのだろうか。でも、その前にメンタルの方がやられそう。</p>
<p>転職活動が終わったので抗不安剤はもういらないが、漢方は引き続き飲みたいので定期的に通院するつもり。抗不安剤は緊張で眠れない時に飲んでもいいですよ、と言われただけあって、飲んだ数時間後にかなり眠くなってしまう。飲み慣れたら違うのかもしれないが、翌日にも効果が残っている感じがして、だるさと眠気が続く点も使いづらい。
あと、パーソナルな悩みを家族や友人に相談する文化がほとんどなかったので、現状の心の状態を第三者に話すのって大事なんだなと気付いた。基本的に解決してから話したりはするけど、現在進行形の話を人に話すことってあまりない。というか、「家族でも友達でもない人に話す」のがむしろいいのでは、と思った。<br>
風邪を引いたら内科に行くのと同じ様に、あまり身構えず、心療内科は気軽に行ったほうがいい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>