<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>パーソナルカラー＆パーソナルデザイン診断に行ってきた | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2019-personal-color/"><meta name="robots" content="index, follow"><meta property="og:title" content="パーソナルカラー＆パーソナルデザイン診断に行ってきた"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2019-personal-color/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2019-personal-color/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="パーソナルカラー＆パーソナルデザイン診断に行ってきた"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2019-personal-color/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> パーソナルカラー＆パーソナルデザイン診断に行ってきた </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2019/05/10 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>先日パーソナルカラー（PC）とパーソナルデザイン（PD）の診断に行ってきました。長いので結果だけ先に言いますが、<br>
<strong>【PC】オータム</strong>（セカンドほぼなし）<br>
<strong>【PD】グレース</strong>（サブ：ファッショナブル）でした。</p>
<h4 id="なぜpcpd診断を受けようと思ったのか">●なぜPC・PD診断を受けようと思ったのか</h4>
<p>服の選び方と髪型に悩みがあり、PD診断を受けたいと思ったからです。服については、とにかく首の開いた服が苦手でハイネック、タートルネックと首の詰まった服ばかり選ぶため、このままでいいのか…？と思ったから。髪型にはほとんどこだわりがないので伸ばしっぱなしにしがちなのですが、こだわりがないなら余計に、ある程度の指針があったほうが楽なのでは、と思った。<br>
また、PC診断は以前受けたことがあり、そのときは「1tオータム 2ndサマー」という診断結果になった。結果には納得していたし、メイクの方もだいぶ楽しくなったけれど、時間が経つにつれどうも<strong>サマーの色は苦手な気がする</strong>、と感じていました。なので、PC再診してみてもいいなと思い、両方診断できるところを予約。<br>
「選択する」ことって意外と体力を使うので、もうちょっと効率的にやりたいなぁと思ったのも大きな理由です。</p>
<h4 id="パーソナルカラー診断">●パーソナルカラー診断</h4>
<p>PCはSNSで盛り上がったおかげか美容雑誌なんかにもよく取り上げられるようになり、ここ数年でずいぶん一般的になったように思います。昔は情報も少なくて、2ちゃんの化粧板なんかを参考にするしかなかったけれど、今や「イエベ」「ブルベ」というざっくりした2分割は、コスメに興味がある人なら一度は出会う要素になりつつある。ただ、イエベは「肌が黄色い」「地黒」とか、ブルベは「色白」といった、間違った条件を積極的に広めるメディアもあるので、そのあたりは1レス目にしっかりと定義が書いてあった2ちゃんのみが情報源だった頃のほうがよかったよな…と思う（そもそも自己診断の書き込みお断りが基本だったし）。なぜ自己診断がだめかというと、PCは肌の色や瞳の色のみで決まるのではなく、ざっくりいうと「似合う色」で決まるから。人間どうしても好きな色というものはあるので、そういった主観を除いて客観的に判断してもらった方が確実になる。（とはいえ、私のPCもPDもほぼ予想通りだったので、信頼できる友人や親といった「他人」の意見というのは、自己判断する際の参考にしても良いと思った。）</p>
<p>私の場合、ちまたで見るPCの自己診断結果はだいたい「<strong>スプリング</strong>」という結果になる。</p>
<ul>
<li>目の色がかなり薄めの茶色</li>
<li>オレンジ系のチーク・リップの方が似合う</li>
<li>肌が白め、皮膚薄め<br>
このあたりが影響していると思う。</li>
</ul>
<p>これまでのPC診断結果の変遷としては<br>
<strong>自己診断：スプリング</strong>（サブでオータムかなと思っていた）<br>
<strong>初回診断：1stオータム&#x26;2ndサマー</strong><br>
<strong>今回の診断：オータム</strong>（ほぼど真ん中）<br>
という感じ。</p>
<p>今回の診断では、まず最初に夏と春のドレープ比較でイエベかブルベかを判断されました。そのあと、春秋→秋冬→秋春の色順で比較。最近診断した人の中でも一番難しかったと言われた。黄みのある色が得意なこともあり、春と秋でずいぶん迷っていたようだけど、春のリップをつけた瞬間「あ、もう大丈夫です」と言われて、結果オータムに。春と秋で迷われている間、ずっと（春はダメ…春はイヤだ…）とスリザリンに入れられかけたハリー・ポッター並にドキドキしていた。結局今まで通り大好きなオータムになったので安心しました。<br>
診断の過程を見て、私が得意なのは「<strong>黄み</strong>」と「<strong>くすみ</strong>」で、苦手なのは「<strong>青み</strong>」と「<strong>明るい色</strong>」だと実感した。なので、その両方がそろう夏のパステルカラーは一番苦手。春、冬は一部いける色もあって、薄い色を着るくらいなら青みのある濃い色を着た方がマシだと感じたけれど、基本的には秋の色範囲で選ぶ方が無難かなと思う。驚いたのは、本来ならレフ板効果のある白っぽい・明るい色の方が肌が明るくなるはずなのに、私は明るい色よりも濃い色の方が顔色が綺麗に見えたこと。逆に苦手な青みの強い色や明るい色は、青が映り込んでかなり顔色が悪く見えたり、顔全体が白っぽくなって赤みが目立ったりした。<br>
結果的に、苦手な色＝あまり好きじゃない色というのが多く、今までの選択は間違いなかったんだなと思った。とはいえ、PCはただの参照元なので、青い服を着ないとか、ピンクのリップをつけないつもりは全くないです。似合わないとされる色だろうと好きな服を着るし欲しいコスメを買うのだけど、やっぱりある程度の指針があると選択肢を絞り込んだり、高い買い物をする時なんかに助かるから、私のように物欲の塊のような人はPC診断してみるのも良いと思います。</p>
<p>順番が前後するけれど、PC・PD診断がすべて終わった後、手持ちのコスメや服を見てもらった。そもそも好きな色がオータムカラーなので、PCを外れた色物はそうとわかってて買ったリップ2つしかなかった。PCから外れているからといって全部買い直す必要は無いと思うけど、私の場合、秋以外の色物はだいたい1、2回使って放置してしまうので、使い切るのが大変なコスメはPC通りに買った方が経済的かなと思った。</p>
<h4 id="パーソナルデザイン診断">●パーソナルデザイン診断</h4>
<p>続いてPD診断。パーソナルデザインとは、簡単に言うと「どういうファッションが似合うか」ということ。顔立ち、骨格や体型などをみて、キュート（ガーリッシュ、ボーイッシュ、アバンギャルド）、フェミニン、ロマンス、グレース、ナチュラル、ファッショナブルの6種類に分類し、どういうスタイルが一番似合うのかを診断してもらいます。<br>
わたしは身体の厚みがなく、くびれもそこそこあって細いわりに、肩幅はしっかりあるので驚かれた。そして個人的に丸み優勢だと思っていた顔は、意外と直線で構成されているらしい。ただ、輪郭は丸顔なので、髪型でカバーした方がいいとのこと。両耳かけるより片側だけの方が絶対良いといわれた。<br>
着ていた服がハイネックのシャツとハイウエストのパンツだったので、ボタンを開けて首元を露出させたり、裾を上げて脚を出したりもした。服装と予想PDによっては着方をちょっと変えたりすることもあるようなので、あまりかっちりした服じゃないほうがいいかもしれない。<br>
PDの方は結構あっさり診断が終わり、「グレース、サブにファッショナブル」という直線的なラインが得意な結果になった。<br>
結果を出す前に、「絶対無いと思うものはどれですか？」と聞かれて、露出耐性がないという理由から真っ先にロマンスを消した。そのあとキュート、フェミニンの順に消し、ナチュラルはちょっと迷ったけれど、ラフさはあまり得意ではないから消し。そして、残った二つがグレースとファッショナブル。PDはグレース確定だと最初から思っていたので、サブにファッショナブルついていた方が意外だった。ただ、サブだけあって、ファッショナブルの特徴である変化が得意と言うよりは、ファッショナブルの華やかさをグレースに足す、という感じにしたほうがいいみたい。もともと襟の詰まった服が好きだったけれど、グレースも襟元は開けないほうがよく、あまり露出耐性もないので、今まで通りハイネックな服を愛していこうと思った。<br>
一番聞きたかった髪型については、ショートorロングと極端なほうがいいらしい。最近苦手に感じていたボブ〜ミディアムくらいの長さだと、髪質もあって丸みが出るので、この長さにするならグレースらしくしっかり直線ストレートに仕上げた方がいいとのこと。<br>
あと、このあたりは骨格の話になると思うけど、肩幅が結構しっかりあるのでノースリは肩が余計に目立つからNG。腰骨も張っているのでタイトスカートもやめておいた方がいいとのこと。骨格診断はやらなかったけれど、肩幅や骨っぽさ、身体の薄さなんかを考えると、おそらくウェーブとナチュラルのミックスだろうと思われる。</p>
<h4 id="まとめ">●まとめ</h4>
<p>概ね予想通りの結果だったけれど、きちんと診断してもらって自分の選択に自信がつきました。パーソナルデザインの予想については、基本的に人から言われたことを判断材料にしていたし、自分だけじゃ絶対わからなかったと思う。<br>
好きな色も好きな服もPC、PDともにドンピシャなものばかりでしたが、ここに当てはまらないものを選んだっていいということはいつも頭に入れておきたい。PCPD診断をすると自分の「似合う」がわかる反面、そこから外れたものを選びにくくなってしまうこともあると思います。個人的に、そういうカテゴライズに縛られてしまう性質の人はむしろしない方がいいのでは…と思っている。好きな色、好きな服を着た方が絶対楽しいし…。なんだって自由に選んでいいという前提で、PCPDはひとつの参照元として便利というだけなので。手段であって目的じゃないので、今回の結果を賢く利用しながらコスメもファッションも楽しんでいきたい所存です。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>