<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2024年7月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2024-07/"><meta name="robots" content="index, follow"><meta property="og:title" content="2024年7月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2024-07/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2024-07/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2024年7月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2024-07/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2024年7月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2024/07/31 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <h4 id="こわれていくもの">こわれていくもの</h4>
<p>安藤由香の中鉢の縁が欠けているのを見つけてしまった。望月万里の軟質陶器の平皿も欠けてしまっている。大事に使っているつもりだけど、そんなに丁寧な質でもないから仕方ない。日々使っていれば壊れる時は壊れる。どちらも欠けているだけなので、金継ぎコフレでも買って自分で補修しようかと思う。</p>
<h4 id="大学時代の友人">大学時代の友人</h4>
<p>広島に住む大学時代の友人が東京に来ていたので、関東圏に住む友人たちで集まった。久しぶりに会ったが各々推し活に生活にと頑張っていて、みんなバイタリティがすごいなと思う。自分はここ数年常に元気が無くて、元々インドアだったのがより内にこもるようになっていて非常によくない。動けるうちに、行けるうちに、できるうちに…と思うのに。</p>
<h4 id="夏フェスとsyrup16g">夏フェスとsyrup16g</h4>
<p>syrup16gがFUJI ROCKとRSRに出ると発表された時、とても驚いた。シロップがこの猛暑のなか、外でライブを…？あまりに想像できない。せっかくだからどちらかはいきたいと思ったが、FUJI ROCKは前日25日に宇多田ヒカルのライブがあり、RSRは見たいのがシロップくらいしかなく（Wurtsは見たかったけどfor CAMPERSだし）、お盆とド被りの時期で旅費が割高になりそうなのでやめてしまった。FUJIが配信してくれるのが救い。そういえばもうずっと音楽フェスには行ってない。
25日は中畑氏の生誕ライブ（syrup16g/tacica/PERIDOTSと彼がドラムを叩いているバンドの合同ライブだった）もあり、移動も考えるとなかなかハードスケジュールそうだった。<br>
FUJIのライブ当日、シロップの出番は真昼だった。明るい陽の下でライブをやっていることに違和感と感謝が絶えない。最近新曲をぶっ込みがちだったのでフジロックでもやりかねないと思っていたが、ファンの理想みたいなセトリで大満足だった。五十嵐隆のマイクスタンドにずっとトンボが止まっていた。マキリンがあまりに渋い。たいこの安定感と美しいコーラス。</p>
<h4 id="誕生日">誕生日</h4>
<p>誕生祝いの食事がてら、関東の方の実家に泊まりに来たらと誘われたので1泊してきた。約2ヵ月ぶりだったがそれなりに話すことがあり、夜遅くまで喋り倒してから眠った。<br>
翌朝、そろそろ起きたら、と言われてしぶしぶ起きたところ、起き抜けに「ドナルド・トランプが撃たれた」というニュースを聞かされ、寝起きのぼんやりした頭に安倍さんのこと、少し遅れてケネディ大統領のことを思い出した。幸い命に別状はなかったとはいえ、あのとき感じた「民主主義は死んだ」という気持ちが甦ってきた。<br>
下旬頃には友人たちとHIGASHIYAのアフタヌーンティーへ行った。季節のお茶が生姜入りで、さわやかになっておいしかった。あんことお稲荷さんを食べられて大満足。1年で2週間しか出していないらしいほうじ茶の中に柑橘のジュレが入ったお菓子もおいしかった。担当してくれた店員さんが同郷の人で、地元トークで盛り上がった。誕生日のお祝いで出てきたお菓子がずんだのおはぎだったのもタイムリーだった。</p>
<h4 id="walk-up">WALK UP</h4>
<p>そもそもフル出社が始まって毎日人と会うようになったのと、人と会う約束が当社比で多かったせいか、実家から自分の家に帰る途中、新宿の人混みに参ってしまって泣きたくなった。<br>
本当に他者と長時間一緒に居るのがつらい。<br>
それでも、ホン・サンス「WALK UP」はちゃんと観ておきたくて、一度家に荷物を置いてから新宿に引っ返した。
映画監督のビョンスは、インテリア関係の仕事を志望する娘のジョンスと一緒に、インテリアデザイナーとして活躍する旧友ヘオクの所有するアパートを訪れる。そのアパートは1階がレストラン、2階が料理教室、3階が賃貸住宅、4階が芸術家向けのアトリエ、地下がヘオクの作業場になっている。3人は和やかに語り合い、ワインを酌み交わすが、仕事の連絡が入りビョンスはその場を離れる。ビョンスが戻ってくると、そこには娘のジョンスの姿はなく…。
ホン・サンス映画らしい気まずい会話が続いて、私はこういうことをするのが本当にストレスだから人と会いたくないんだ、と噛み締めていた。<br>
間を埋めるための話、隙間を埋める乾杯、そしてタバコ。話しているか、何かしているかの状態を維持するのが礼儀。本当は興味も無いのに？</p>
<h4 id=""></h4>
<p>アイデンティティもレゾンデートルも獲得できなくとも良い。何者にもならなくていい。ようやくそう思えてからだいぶ息がしやすい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>