<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2022年12月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2022-12/"><meta name="robots" content="index, follow"><meta property="og:title" content="2022年12月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2022-12/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2022-12/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2022年12月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2022-12/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2022年12月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2023/01/02 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>12月に入ったとたん、冬とはこういう寒さ、こういう乾燥だったということを思い出した。リップクリームをこまめに塗っていても乾燥に追いつかない。靴下を履いていても足首まわりだけ暖かくて、肝心の足先は極寒で困る。自分の冷えのせいでしもやけになりそうだ。
毎年この時期になると、年始に立てた目標ややりたいことリストの存在を思い出して見返してみる。ほとんど達成できてないから意味がないのに、なんとなくそういうリストを作ることだけはしてしまう。</p>
<p>自分は行けなかったが、初旬にライブがあったおかげかTwitterのトレンドにSyrup16gが入っていて嬉しかった。グッズは通販があるみたいなのでそれだけでも購入したい。</p>
<p>コロナ禍に入ってもう3年経つ。この地域に住み始めてから、マスクをして暮らしている期間の方が長いことに気がついた。</p>
<p>最近はお昼を夕方頃に食べているが、お店に入る時は明るいのに出る時には真っ暗になっているのがやけに悲しくて、あまり太陽の光を浴びてないため鬱っぽくなっているのかなと思った。コロナ禍になって勤務形態も変わり、職場付近でご飯を食べることがほとんどなくなったので、久々に食事をしたら周辺の人たちの話がいろいろ聞こえてきて気疲れした。</p>
<p>もう最近全然映画も見ないし、本もちょっとしか読んでない。ネットサーフィンやTwitterやYouTubeが手軽だから、それらを見て時間を潰してしまうことが多かった。興味関心の範囲と実際に行動にうつす範囲の重なりが狭くなっている気がしていたので、今期アニメを見だしたのは良い傾向だと思った。チェンソーマンも水星の魔女もちょっとためてしまっているが。ぼっちざろっくとリコリス・リコイルも評判がいいので見たいと思っている。</p>
<p>今年も友人たちと忘年会がてらシュトレンを持ち寄って食べ比べる会をした。どのシュトレンもそれぞれ特徴があって、固さも甘さもスパイスも違うので楽しかった。鍋も作って食べたが、数人で囲んで食べるのが一番だなと思う。</p>
<p>友人とショッピングに行った。最近は実店舗よりネットでポチることが多く、ちゃんと手に取って服を見るのは久々だった。セレクトショップに行くと自分では気づかなかった良さそうな服も目に入ってくるので、実店舗でちゃんとサイズや素材を見るのも大事だなと思った。知らなかったのだけどCOSはカシミヤアイテムが豊富で意外だった。</p>
<p>インスタグラムに良さそうな冬物コートが載っていたので古着屋に実際に見に行ったが、目をつけていたものではなく、春まで着られそうな綺麗な色のコートがあったので結局そっちを買った。イタリア製のベロアのブルゾンもかなり欲しかったが、寒がりなのであまりショート丈のアウターを着ないため、持て余しそうで我慢した。
年末にも古着屋で良さそうなカシミヤコートを見つけて即買いしたので、今年は古着をたくさん買ったなと思った。ずっと着ているカシミヤコートも、何度かの断捨離も乗り越えてずっと残っているセーターも古着屋で買ったものだ。コートやセーターは既製品より古着で探した方がデザインも素材も値段もバランスよく気にいるものが多いのかもしれない。</p>
<p>クリスマスは古道具屋に行って、かわいい陶器の置物と小鉢を買ってきた。置物は最初何個かまとめて梱包して渡してくれたのだが、その際雑談的に人に渡すことを話したら、わざわざ一つずつ梱包し直してくれて感動した。他のスタッフもかなり丁寧で気の利いた人ばかりで、かなり好感を持った。また行きたい。その後ずっと食べたいと思っていたシュトレンを買いに行った。寒い中並んで買ったのもあり、ただでさえ美味しいのがより美味しく感じた。とても美味しかったのでみんなに食べて欲しくて、クリスマスなのに友人たちに時間が空いていたら食べませんか、と珍しく自分から連絡したくらい。1人当日にきてくれて、一緒にポケモンもできたのでかなり楽しかった。捕まえたはずなのにセーブしていなかったらしく、消えてしまった色違いウミトリオも取り戻せたのでよかった。</p>
<p>久々に会う友人にも会えて、一緒にパフェを食べた。西荻窪はほとんど行ったことがなかったけれど、良さそうなお店がいっぱいあったのでまた行きたい。この友人もうちに連れ込んでクリスマスに買ったシュトレンを食べさせ、お土産に持っていきなと言って切ったのを持たせた。
もう1人友人を家に呼んでその人にもシュトレンを食べさせて、もう残り少しだったのでその人にもお土産として持たせた。シュトレンを配る妖怪みたい。</p>
<p>今年は久々にベストバイをまとめられたのでよかった。年末だからか、書いてまとめておきたいことが特に多かった。来年はもうちょっと毎月の日記以外のことも書いていきたい。2022年もありがとうございました。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>