<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2023年4月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2023-04/"><meta name="robots" content="index, follow"><meta property="og:title" content="2023年4月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2023-04/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2023-04/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2023年4月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2023-04/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2023年4月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2023/05/11 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>着倒してよれよれの服やもう着ないのにいつまでも捨てられなかった服を捨て、売れそうなものは売った。アクセサリー類もしばらくつけていないものは処分した。まだ使えるものはメルカリで売ったが、発送作業が面倒なので短期集中！と思って一気にやった。思い入れがあるようでないものばかりで、もっと買い物が上手くなりたいと思う。服に関しては手持ちのほどんどがそうで、全部処分してしまうと本当に着るものがなくなる。残した服も着たいと思うのがほぼない。今何を着たいかもわからないので買い足すのもためらわれる。</p>
<p>坂本龍一の訃報が届き、今年は（今年”も”か）著名人の訃報が続くなと思った。「戦場のメリークリスマス」は知っているし好きな曲だけどそれくらいで、坂本龍一に全く思い入れがないため、色々な人がSNSで反応しているのを見て驚く。人生のどこでどう出会って思い入れが出来たのか気になった。</p>
<p>GRⅢxの周辺グッズは購入時にとりあえずで揃えたが、首からぶら下げていた方が圧倒的に使いやすいのでストラップを買った。この方を参考に。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">GR IIIx気に入りすぎちゃったのだけど、ポケットから出すのも面倒になった結果、常にブラ下げとくスタイルになった。<br><br>撮りたいと思ったらカメラ持つだけ。軽いので気にならない。<a href="https://twitter.com/hashtag/GR3x?src=hash&#x26;ref_src=twsrc%5Etfw">#GR3x</a> <a href="https://t.co/CKpHYoF0vt">pic.twitter.com/CKpHYoF0vt</a></p>— Go Ando / PREDUCTS (@goando) <a href="https://twitter.com/goando/status/1618081376330481664?ref_src=twsrc%5Etfw">January 25, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>GRはストラップホールが小さいため、追加の金具が必要なのでそれも買った。</p>
<p>Twitterの仕様変更でいろいろなサービスが使えなくなってしまって、またTwitter終末論が騒がれていた。ふせったーなど自分が使っていたサービスが使えなくなると、何てことしてくれたんだ、という気持ちになる。 タイムラインの時系列がめちゃくちゃなのが本当に嫌で、ずっと「Tweetbot」というアプリにお世話になっていたのだが、それも去年くらいから使えなくなってしまった。「下書きの供養」と称して、書き溜めた下書きのスクショをツイートするようになったのは確実にTweetbotのおかげだった。 ツイートするまでもない、もしくはツイートするのは少しためらわれるような呟きを下書きに保存しておくのが習慣だったのだが、アプリのアプデで消えてしまっていることがあり、せっかく書き溜めたのだからどうにか残そうと思ったのが始まりだった。 公式アプリだと下書きは全文表示されてしまうが、Tweetbotだと序盤しか表示されない。それがちょうど良かった。
「下書きの供養」は、今確認できる範囲では2019年からやっている。少なくとも4年続けているらしい。昔の下書きを振り返ると、自分のことながら何を言ってるんだ、というようなことも書いていてい面白い。これだからログが好きなんだ、と思う。</p>
<p>ブログを読み返していたら去年の4月に 自分が欲しいのも必要だと思っているのも全部「イメージ」だな、とふと思った。 と書いていて正しいことを言うなと思った。  APOGEEのライブを観に渋谷のWWW Xに行った。今は脱退してしまった、元ベースの内田さんも来ていたみたいだ。声出しが出来るようになってから初めて行ったライブだったので、久々のコール＆レスポンスが楽しかった。客層的にも音楽的にもあまり声を上げるようなバンドではないのだが。手拍子すらもいつも永井さんに促されている。「Losing you」でめちゃくちゃ盛り上がったけど、歌詞的にはこんなフロアブチ上げみたいな曲ではないよなと思ってじわじわ面白かった。APOGEEは今年で20周年だそうだ。11月のライブは「Fantastic」の再現ライブとのことなのでかなり楽しみ。</p>
<p>そういえば今度行われるSyrup16gのライブもHELL-SEE発売”20周年”記念ライブだ。シロップのライブというだけで何も考えずに申し込んだが、よく考えればHELL-SEEの曲をやるライブなのだから、もしかして「パレード」もやるんじゃないか？ということに今更気づいた。自分の葬式で流してほしい曲NO.1なのだが、あまりライブで演奏されることがないので聴けたらうれしい。ちなみにツアー初日が五十嵐隆の誕生日ということも後から気づいた。1公演だけチケットをとってあるが、近県の公演も買い足したくなってきた。日程的にラストの日には行けないのが悔しいところ。</p>
<p>髪を乾かしていたら1本だけ白髪を見つけてしまってちょっとショックだった。根元から毛先まで綺麗に白かった。かなり長かったので美容院で見つけられそうなものなのに、今まで指摘されなかっただけなんだろうか。他にはないと思いたい。</p>
<p>POLA美術館に「部屋の見る夢」展を見に行った。朝早起きして高速バスで向かったが、箱根はなんだかんだ遠い。展示は様々な室内の絵が飾られていて、コロナでずっと自宅にいた日々と、自分の家にある絵のことを思い出した。ハマスホイの絵をもっと見たかったが、2つしかなかったのが少し残念。会場にはゾーニングしている壁に窓が設けられていて、「部屋」が強調されていてよかった。ミュージアムショップで木苺のメレンゲなるものが売っていたので買ってみたが、案の定かなりおいしかった。せっかく箱根に来たから、ということで日帰り温泉「箱根湯寮」に立ち寄った。久々の温泉というか、広くて大きい湯船に浸かるのがかなり気持ちよく、上がった後の身体の軽さに驚いた。サウナもあったけれど、ほんのちょっとだけ入ってすぐに出た。サウナで「ととのう」と言われるが、人生で2番目に嫌いな言葉だ。上手くいえないが絶妙に気持ち悪くて（個人の感想です）嫌い。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>