<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2021年11月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2021-11/"><meta name="robots" content="index, follow"><meta property="og:title" content="2021年11月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2021-11/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2021-11/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2021年11月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2021-11/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2021年11月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2021/12/04 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>先月からそうだったけど、今月に入ってからさらに東京のコロナ感染者がかなり少なくなって、このまま収束するのかなと思ったら海外はやばいっぽくて、月末には入国制限が発表されたりと1ヶ月で状況があっという間に変わってしまった。まだまだ収束にはほど遠い…。</p>
<p>仕事の日だったから諦めていたSyrup16gのライブ、当日になってみたら行けそうだったのでサッと当日券を取って行ってきた。恵比寿じゃなく有明だったのでだいぶ遠かったけれど、全席着席、3階まであるステージ構造だったので見下ろす構図が新鮮だった。本編は全て新曲で、全10曲とアナウンスされていたけど、天邪鬼だからプラスで2曲作ってて結局全12曲＋トリプルアンコールだった。新曲に「嬉しいことがあっても 話しかけないでね」という歌詞の曲があって、これぞSyrup16g…と思った。アンコールでは珍しく水色の風をやってくれたのだけど、やる前に五十嵐が「うちの中畑が藤くんにイメチェンします」と言ってから演奏し始めたので笑った（水色の風にはBUMP OF CHICKENの藤くんがコーラス参加しているので）。最後の落堕は客席のライトも全部つけて明るい状態でやったので客の顔見たかったのかな、と思ったけどたいこが後日SNSで「みんなの顔が見えました」みたいなことを書いていたので、ただでさえマスクで顔が見えないし、やっぱりそうだったんだと思って嬉しくなった。この日の五十嵐隆はずっと、なんというかかわいらしくて「萌えキャラ…」とか「ちいかわだ…」と思っていた。五十嵐が「外界と関わりなく生きていて、全然成長してなくて、昔中畑とバンドを始めた頃の俺がそのまま今も歌っているような、botみたいな生き方をしてて…」ということで今回のお習字Tシャツは「没徒」だったらしい。五十嵐曰く「上手くなった」そう。たいこは「上手くなっちゃった…」とちょっと残念そうにしてたけれど、マキリンは「別に上手くない」と辛辣で笑った。体力もだいぶ落ちてたので着席で見られたのはありがたかったけど、やっぱり立って手を上げて声を出したいなと思った。遅くも早くもならないリズムが一定のアンコールの拍手でSyrup16gのライブに来たんだな…と実感したところがあった。</p>
<p>今月は河鍋暁斎、中目黒の郷さくら美術館でやっていた「WABI SABI」展、小早川秋聲の展示と日本画の展示にたくさん行った。暁斎はいつものごとく絵がうめ～と思って帰ってきたけれど、侘び寂び展の方は現代日本画だったのもあって「イラストレーション」ぽさを感じる絵もあり、その違いは色使いなのか塗り方の違いなのか考えたりした。メインのビジュアルになっている「冬の月」という作品は、本物はもっと金色が綺麗で岩の迫力も違ったから、実物を見るというのは大事だなと思った。
小早川秋聲展は行って本当に良かった。「絲綢之路」は丸い落款まで含めて好きだったし、「恋知り初めて」のブラウスの透ける感じ、レースの繊細さとか、日本の旅先から色紙に描いた絵がとても好きだった。驟雨の絵は雨のところだけキラキラさせて雨を表現していたのが印象的だった。干支に因んだ玩具を描いた絵も、素朴で可愛くて良かった。そしてこういうのを見てからの「国の盾」の重々しさ。あまりに良かったので実物の良さは全然映ってないとわかりつつも図録を購入した。</p>
<p>11月は食欲が特に落ちていて食べられる量が減ったのと、お腹が空いているのに食べたいものがない状態が多くてご飯を考えるのがかなり苦痛だった。せっかく野菜が安いのに…。あと、睡眠時間を長く取っても数時間起きているだけですぐに眠たくなる。身体は冬眠したいのかもしれない。</p>
<p>宇多田ヒカルの新アルバムが来春発売とのことで、かなり嬉しい。リアルライブは難しいだろうけど、オンラインライブとかやってくれないかな～とちょっと思っている。「君に夢中」も好きだし、資生堂のアルテミューンのCMに使われている曲が好きそうなので早く聴きたい。</p>
<p>10月はまだ大丈夫だったけれど、11月になってから本当に寒いし毎日湿度40％がデフォルトになりつつあるので先日買ったスチーム加湿器と、Amazonで買った小さいファンヒーターをフル活用している。電気代が怖い。スチーム加湿器はつけてると結構暖かいのでヒーターはつけないことも多かったけれど、12月が近づくにつれて足元が本当に冷えるので湿度より暖かさをとることも多くなった。両方つければいいんだけど、なんとなく片方しかつけられない。ヒートテックか、ウールとかカシミアのあったかい靴下買わないと冷えすぎて辛い。乾燥に伴ってアトピーと手湿疹も悪化してきた。あまりにかゆすぎて一生こうやって常に皮膚の調子をうかがって行きていくのかと思うとちょっと鬱だった。手湿疹もだけど、10月末に口唇ヘルペスと顎ニキビが出来て免疫落ちてるな～と思ってからずっとニキビが治らなくて流石に病院に行った。抗菌剤を出してもらったけれど、ヨーグルト食べた程度の空きっ腹で飲んだらめちゃめちゃ吐き気がして気持ち悪くなった。朝全然食べないのに朝1錠指定というのがかなりきつい。手湿疹の方はあっという間に落ち着いたので、やっぱり皮膚科の薬は話が早い。</p>
<p>「Flower」のロスレスブーケが「もこもこホリデーブーケ」というブラウンコットンが入ったクリスマスっぽいやつで可愛かったので注文した。長持ちする品種のおかげな気がするけど、水換えするときに必ずA2careを吹きかけてるのもいいのか、届いた当初と変わらず綺麗なままなので嬉しい。今回のはかなり満足度が高かったのもあり、花瓶がたくさん欲しくなった。</p>
<p>月末はブラックフライデーなど各種セールがあったのでネットでちょこちょこ物を買ったけれど、欲しいものは大抵セールにならないか売り切れだよな～と思った。先日購入したIKEAの棚を使いやすくしたくて色々なところでストレージを探していたけれど、結局セールでもなんでもないところで買ったし。
家の中を整えたい欲が強くなったのもあってキッチン周りを模様替えした。色々ぶら下げていたのをやめて数を絞ったらこんなに広かったけ、と思ったので余白は大事だなと実感した。今の部屋に引っ越してきてから使っているフライパンと片手鍋のテフロンが微妙に禿げてきたので買い替えたいけれど、ちょっといいなと思った鍋が3万もするので保留。ストウブもいいなと思うがあの重さを扱えるのか怪しい。</p>
<p>イッタラのティーマ各種が12月から値上げとのことで、scopeが値上げ前のセールをやっていたのと、ちょうどちょっと高さのある大きめ・かつツルツルのお皿が欲しかったので以前から気になっていたリネン色のプレートを買った。ツルツルなので洗うときにちょっと滑る。意外と重さもあるので落とさないように気をつけないといけない。23cmはサイズ感も色もワンプレートにするのにちょうど良くて満足感が高かった。リネン色がかなり可愛いのでマグカップも欲しいなと思った。</p>
<p>無印のシュトレンが食べたくて買いに行ったけれどどこにもない。重曹やクエン酸を無印から出すのは賢いなと思った。加湿器と電気ケトルのケア用にクエン酸は買ってくればよかった。</p>
<p>夏とは比べものにならないくらい状況が落ち着いているので、出かけやすいというのもあるのか、今月は友人と散歩に出かけたり、ぶりしゃぶをしたり、個人的に出かけたりと比較的外に出ていた気がする。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>