<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2021年7月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2021-07/"><meta name="robots" content="index, follow"><meta property="og:title" content="2021年7月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2021-07/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2021-07/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2021年7月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2021-07/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2021年7月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2021/08/01 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>7月に入った途端、梅雨らしく毎日どんよりした天気になったし、湿度もぐっと上がった気がする。サーキュレーターと除湿機と、場合によってはエアコンをつければ本当に快適な温度になるので外に出るのがつらい。</p>
<p>6月中からもうずっと切りたかったので、月初めに髪を短めに切って、インナーをブルーに染めた。かなり濃い目に入れてもらったので1ヶ月間色落ち含めて楽しめた。途中の浅いグリーンが好きだったので青系入れてもらうのもいいなと思った。でも次回はピンクにしたいんだよな〜。</p>
<p>煎茶堂で緑茶とジャスミン、緑茶とジュニパーベリーがブレンドされた限定茶葉を買い、新しく出てた熊本のお茶を試飲させてもらった。熊本のお茶はかなりおいしかったので来月買いに行きたい。限定茶葉はジャスミン目当てで買ったけれど、思いの外ジュニパーベリーのほうが気に入った。ついでに寄ったギンザシックスで靴下がセールになってたので思わず買った。そういえば靴下買うの久々な気がする。</p>
<p>また黒坂麻衣さんの個展に行って、購入した絵の料金を支払ってきた。かなりの額なのでオーナーの方とスタッフの方とヒーヒー言いながら決済してもらってちょっとおもしろかった。オーナーさんと、私と同じように決済しに来た人がちょうどいたので3人でお話しできた。この絵が好き〜とかかなりフランクに話せて楽しかった。</p>
<p>そのあと、小山義人さんの絵目当てでHB Galleryにいった。身内感があって一瞬入りづらかったけどどうしても見たかったので頑張って入った（陰の者〜〜〜）。</p>
<p>購入した黒坂さんの絵は下旬に届いた。オーナーからのはがきに「この絵がずっと見守っててくれると思います」と書いてあって、祈りの気持ちで絵を買ったのもあってちょっと泣けた。全然文脈違うんだけどトーマの心臓の「これが僕の愛 これが僕の心臓の音 君にはわかっているはず」を思い出した。</p>
<p>ワクチンの接種はなんとか7月中に2回とも終わるように予約できた。接種はしたいけれど注射を打つのが本当に嫌で、メソメソしながら1回目を受けた。ビビりすぎて体調は全然平気なのに精神的に具合悪かった。待機場所で本当に意味の分からないドキュメンタリーチックな映像が流れていて、なんなんだこれは…と思っていた。午前中に打ったときはそこまで痛くもなく、全然平気じゃんと思っていたけれど、夕方にかけてじわじわ腕が痛くなって、動かすのがかなり辛くなった。自分は1日目の夜が一番腕が痛くて、2日目はだんだん楽になり、3日目にはだいぶ動けるようになったけれど、2日目の夜に微熱が出た。2回目の方が副反応が強く出るようなので、次はしっかり熱が出そうだな。</p>
<p>7月終わりに2回目のワクチンを打ってきた。寝不足&#x26;朝ごはんを食べないで行ったからか、貧血を起こしてしまって横にならせてもらった。採血のときは絶対横にならせてもらうけれど、予防接種のときもなってしまうとは…。血圧がかなり低いので、かかりつけ医とか作って検査したほうが…と勧められてそんなに！？と思った。</p>
<p>7月中旬に、少し早めに父と姉に誕生日を祝ってもらった。スポンジケーキが苦手なので、タルトのホールを買ってきてくれた。父からは電気ケトルをすでに誕生日プレゼントとしてもらっていたのだけど、当日サプライズで絵をくれてとても嬉しかった。さっそく玄関から入ってすぐの壁に飾っている。その日は夕方から天気が悪くなって、雷も雹もすごかった。初めて雹が降っているのを見たと思う。あんなにバラバラ氷の塊が降ってくるんだ。</p>
<p>ずっと捨てたかったリビングボードをようやく捨てた。すぐに入れ替えで棚を購入したかったけれど在庫がないらしくて、リビングボードに入れていたものはとりあえず床に直置きしている。捨てるつもりだったのでほとんど物をいれてるつもりはなかったのに、思ったより色んなものが入っていてびっくりした。</p>
<p>ゴスマリイデア氏がどうしても欲しくてちょっとだけ課金もしてようやくお迎えできた。カリムくんのおめかしとかぶっていたのがかなり辛かったけれど、なんとかカリムくんも引けたので良かった。花火ジャミルは30連で来てくれたし、おめかしレオナさんは20連で来てくれたので全体的に見ればいい結果だったと思う。これでしばらくは楽なはず…。6章来るみたいだけど絶対9月からでしょと思っている。</p>
<p>久々にNetflixで映画というかドラマ？をみた。ブリジャートン家、イギリスものなのでオースティン好きには当たり前に大好きなやつだった。続きが気になる。</p>
<p>藤本タツキ先生の読み切り「ルックバック」がものすごく話題になった数日後に、まるでアンサーのような溺先生の売れっ子漫画家とうつ病漫画家の続きがきていてリアルタイムで読めてよかったなと思った。ルックバックのような作品を読むたびに何度でもブラウンニングの詩を思い出す…。ここ数年、漫画は深く考察できるハイコンテクストな作品が好まれる、悪く言うともてはやされているけれど、わかりやすくストレートなものだって面白いよね。</p>
<p>7月後半は片頭痛だったり、肩こりからきているのであろう神経痛で後頭部が痛かったりと、とにかく頭が痛くて鎮痛剤が手放せなかった。頭痛外来というものに行ったほうがいいのかなという気もしている。痛いだけならいいけれど、吐き気も伴うので困る。振り返ってみるとずっと言ってるし…。</p>
<p>父と姉と安西水丸展に行った。久々に世田谷文学館に行ったけれど、相変わらず良い展示をするなと思った。くり抜かれたパネルから作品を眺められたり、和室があったり、会場構成が楽しくてよかった。なにより絵が全部かわいい。</p>
<p>連休は友人たちと手巻き寿司パーティーをした。久々にあんなに魚介と米を食べた。とろたくを初めて食べたと思うのだけど、かなり美味しかった。まぐろユッケ的なものも美味しくてご飯が進んだ。誕生日プレゼントももらってしまってかなりハッピーな一日だった。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>