<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2024年2月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2024-02/"><meta name="robots" content="index, follow"><meta property="og:title" content="2024年2月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2024-02/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2024-02/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2024年2月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2024-02/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2024年2月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2024/02/29 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <h4 id="この歳の美容院選び難しい">この歳の美容院選び、難しい</h4>
<p>そろそろ髪を切りにいかないと量が多くて扱いづらいのだが、どこの美容院に行くか迷っている。今かかっている担当の人は技術的には満足だけど、一年近く通っても会話が微妙に繋がらず、全くなじめなかった。違うところに行きたい。同年代の人はどのあたりの美容院に行っているのだろう。客層が若すぎないところ、落ち着いた雰囲気のところがいい。できれば地下鉄かバスで通いやすいともっといい。髪が伸びてくると結んでおけばどうにかなるから、美容院に行くのを引き伸ばしがちになる。</p>
<h4 id="異様な食欲">異様な食欲</h4>
<p>2月の2週目頃から過食気味で、お腹がいっぱいなのにとにかく何か口にしていたくてなにかしらずっと食べていた。ストレスなのか、ホルモンバランスのせいなのか。体質的に太りにくいのもあって、我慢せず食欲のままに食べてきた人生だったが、今回のは異常すぎてこのままだとさすがに太るなと危機感を覚えた。できるかぎり野菜や飲み物で誤魔化しているけれど、炭水化物と塩分を摂取したくてしょうがない。早く通常に戻りたい。<br>
これに関係しているのかはわからないが、ゆでるか蒸す調理が好きで焼く・炒める調理はあまりしてこなかったのが、最近は長芋をバターで焼いたの、蕪の葉部分をごま油で炒めたもの、そして焼き鮭が食べたい気分になることが多い。</p>
<h4 id="今年のライブ">今年のライブ</h4>
<p>今年絶対に行きたい宇多田ヒカルのツアー。チケット代が高くてちょっとだけ尻込みするが、関東近郊の公演は3つとも申し込んだ。ベストアルバムも予約済なので、1公演はプレミアムアップグレードを申し込める。数年前のライブも素晴らしかったので絶対に行きたい。頼むから申し込んだ分は全部当たって欲しい。<br>
Syrup16gと凛として時雨の対バンライブも申し込んだ。先日あった木下理樹の生誕ライブにシロップも出ていたのに行かなかったことを、セトリを見て後から本当に後悔したので、行ける日程は全部申し込もうと決めている。時雨もライブで見るのはいつぶりだろうか…。あの大雨のアラバキ以来？もっと別のところで見ている気がするけど。</p>
<h4 id="type-c端子">Type-C端子</h4>
<p>MacBookProの端子はType-Cしかないため、以前から使っていたType-Aの周辺機器は変換を噛ませて使用していたのだが、Cは端子が細いから接続がAよりゆるくて地味にイライラしている。サイズは小さくなってすっきりするけれど、接続の安定感は圧倒的にAだと思う。外部モニターを使用すると端子が片方使えなくなってしまうのと、外部ストレージの接続が不安定なのは怖いので、Type-CのSSDを新しく買った。<br>
せっかくなので学生の頃に使用していたHDのデータもSSDに移してしまおうと思ったが、これが結構重たくてどうしようか迷っている。一眼で撮られている写真が大半だからか、結構ストレージを食う。もうほとんど消してもいいだろうけど、思い出だから消しづらい。昨年買ったGRⅢxのデータはひとつも移していない状態なので、これを移動したらそれだけで容量がいっぱいになりそうな気がする。</p>
<h4 id="バッテリー">バッテリー</h4>
<p>今使っているiPhone 12 miniのバッテリー最大容量が75％になった。元々容量が少ないことを承知で買ったがそこからさらに3割弱減っているので、一日出かけると夕方頃には残量が不安になってくる。手持ちのモバイルバッテリーは（以前はそんなことなかったと思うのだが）5Vのアダプタだと電圧が足りないのか本体への充電がやたら遅く、丸一日繋いでいないと最大まで充電されない。家にある電圧の高いものは全部Type-Cなので、仕方なくType-C↔MicroUSBのケーブルを買った。爆速で充電されるようになったのはいいが、いかんせん古いモバイルバッテリーなのでこのまま使用を続けていいものか不安が残る。<br>
家のUSB規格を揃えるのは地味にストレスが減るなと思った。ガジェット系のYouTuberがType-Cを推し続けるのも頷ける。Type-Aはどうにかなるが、MicroUSBとかいう規格はどうにもならない部分がある。最近のはだいたいType-Cになってるんだろうけれど。</p>
<h4 id="ベッドを買い替えたい">ベッドを買い替えたい</h4>
<p>いい加減ベッドを買い替えないと腰に悪い。目をつけていたフレームが在庫切れでいつ復活するかわからず、マットレスだけでも先に買うか迷う。いっそ<a href="https://online.actus-interior.com/search/?brandCd=good_eighty_percent">good eighty%</a>のベッドフレームにするか？とも考える。高いけど。Xでグレーが出るかも、というのを見かけたし、ちょっと保留。同ブランドの雲っぽい形のベースもかわいい。蓋つきのお椀も高いけど便利そう。</p>
<h4 id="三連休の買い物">三連休の買い物</h4>
<p>三連休に行こうと思っていた展示がかなり混んでいるようだったので、急遽買い物と家の整頓に切り替えた。最近洗面所ではなくリビングで化粧をするようになったので折りたたみのミラーと、なくなっていた調味料類を買い足し、タイムセールで安くなっていた今季初の苺も買った。<br>
青山フラワーマーケットをちらっと見たら木蓮の枝が売っていた。ほしいな、と思ったが5000円もしたので買わなかった。今の家のほうがずっと好きだが、前の家はすぐ外に木蓮の木があって、窓を見るだけで春を感じられて、その部分だけは本当に好きだった。花を買いたくなって思い出したが、家にある花瓶はドライフラワーで全部埋まっているのだった。昨年flowerで買ったロスレスブーケは、ドライにしても長く楽しめる種類の花が多かった。生花を飾る余地を作るため、状態がいいものと好きなものを残して整理した。狭い家にそんなにたくさんあってもしょうがない気がするが、もうちょっと花瓶があってもいい気がする。<br>
そろそろ今使っている洗顔が切れるのでよさそうなものを探していたところ、ちょうどDR.WUが春節のセールをしていたので新商品のジェルクレンザーを注文してみた。炭系や酵素系より、酸系の洗顔の方が肌にあっている気がする。スキンケアも地道にアップデートしているので、これもそのうちまとめて振り返りたい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>