<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2021年5月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2021-05/"><meta name="robots" content="index, follow"><meta property="og:title" content="2021年5月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2021-05/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2021-05/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2021年5月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2021-05/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2021年5月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2021/06/28 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>GW中は友人とずっと一緒にいた。いつも通り伊勢丹でデリを買って食べた。合鴨のロースとタケノコの煮物、生春巻き、手巻き寿司と柚稲荷。あと、なんとなく買ったお麩の煮ふくめ的なものがかなりおいしかった。</p>
<p>3日にはマックでバーガーとポテトとアップルパイを買って、近所の公園まで行ってピクニックをした。行きしなに寄ったケーキ屋さんのイチジクのマフィンがおいしかった。お天気雨がちょっと降ったのと風が強いのとで結構寒かったが、日が出てきてからは暑かった。もう夏が近いことを感じる。近くにあった神社もかなりよくて、きれいな竹林があった。おみくじは小吉だった。だいたい「諦めるな」みたいなことが書いてあった。</p>
<p>4日は石神井公園でピクニックをした。前日のピクニックよりもっと暑くて気温も日差しも夏の陽気だった。初めて手漕ぎのボートに乗ったら下手くそすぎて手の皮がずるむけになったり水ぶくれが出来たりして大変だった。小さい頃は毎日うんていと鉄棒をやってたので豆だらけで丈夫な皮膚だったのに。痛む手をキズパワーパットでベタベタにしながらオザキフラワーパークまで行ってゴーラムを買った。植物を枯らす天才なので今度こそちゃんと育てたい。立派なキセログラフィカとカプトメデューサはかなり安かったので買いかけたけど我慢した。本当はほしかったストレプトフィラはちょっと高かった。以前買ったtokyの方が同じくらいの大きさで安かった気がする。翌日は筋肉痛がすごかった。</p>
<p>おめかしエペル君が30連で来てくれた上に初めて天井以外でグリムがバルコニーに出てきてくれた。そんなにガチャを回している方では無いけれど、今まで一度も見たことが無かったので本当に普通の時にも出てくるのか若干疑っていた。本当に出てくるんだ…。豆フロイドは天井まで行ったけど途中で寮服ラギーくんが来てくれたのと90連目で豆フロイドも来てくれたので上々の結果なんじゃないでしょうか。</p>
<p>メルカリでちょっとオタクグッズを整理した。雑誌はかさばるので何でも電子にしてほしい気持ち。</p>
<p>仕事で久しぶりにPremiereを触った。音量調整と字幕付けが主な作業だったけどこれを毎日やっている配信者は偉いなと思った。</p>
<p>Adobe Fontにあるモリサワの一部フォントが提供停止になるらしく、モリサワパスポートいらなくなるのかなと思ったりしたけどそうでもないわと考えを改めた。結局サブスクだから急な停止もあるわけだ。ちゃんと買うのは大事だな。</p>
<p>芍薬を初めて買ったと思うんだけど、なかなか蕾が開いてくれず、結局全部きれいに開ききる前に枯れ始めてしまった。自分が出す蜜で蕾を開けない、と知ったのでこまめに拭いていたけれど、上手に出来なかったらしい。今度はきれいに咲かせたい。</p>
<p>5月中旬から湿度が気になる日が増えて、ちょくちょく除湿機を稼働させている。おかげで湿気を感じずに暮らせているので本当に買ってよかった。</p>
<p>下旬にもまた友人が泊まりにきて、仙太郎のおはぎを食べたりピクニックをしたりした。アザミや木の枝を買ったけど持ち帰るのが大変だった。もっと近場にいい花屋があればいいのに。</p>
<p>予約していた京都航空便の和菓子は全部美味しかった。高麗餅はかなり好みだったのでまた買いたい。</p>
<p>私は見ていないのだけど、松たか子が出ているドラマのセリフの書き起こしを見て完全にロバート・ブラウニングだ…となった。岩波文庫のロバート・ブラウニング詩集は持っているけれど該当する詩は載っていないので、Kindleで英語版を購入した。好きな和訳は怪しい宗教サイトっぽいところに載っているのだけど、「善は一つも失われない　かつて存在したものは存在し続ける」という箇所がかなり救いで、何度も思い出してきた。グザヴィエ・ドランの「たかが世界の終わり」も同じように、私にとって救いなので何度も思い出す。</p>
<p>少しずつ秋コスメの情報が出てきたけれど全部可愛くてまたコスメ狂いに戻ってしまいそうになる。手持ちのコスメの消費を頑張ることにしているので、心を強く持って何も買わないようにしてるけど。でも、あまりの評判の良さにリップモンスターだけ買ってしまった。確かに落ちないしマスクにつかなくてすごい。</p>
<p>結局行きたかったフランシス・ベーコン展は臨時休館からの閉幕で行けなかったのでかなりショックだった。黒坂さんの個展は延期になったけど開催してくれるようなので、それだけは絶対に行く。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>