<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2021年6月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2021-06/"><meta name="robots" content="index, follow"><meta property="og:title" content="2021年6月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2021-06/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2021-06/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2021年6月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2021-06/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2021年6月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2021/07/09 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>ワクチンは早く打ちたいけれど注射は本当に苦手なので打つの嫌だな、と思っていたら意外と早く接種券が届いたのでびっくりしている。予約はこれからなので、予約戦争を頑張らなくてはいけない。出社必須か在宅できるかどうかも見計らわなくてはならないので、融通がきく職場ではあるけれど、そもそも予約したい＆できる候補日が少ない。できれば7月中に2回とも打ってしまいたいけれども…。</p>
<p>仕事を頑張ったのでウィークエンドシトロンを一本まるまる買った。ライムが効いていてミントが爽やかで、ジメジメしてきたこの時期にピッタリの味だった。来月もまた買いたい。</p>
<p>ファイナル直前になって今更日プ2を見始めたけれど、結局最推しは番組側の推しの影響をもろにくらう位置だったので、S1の二の舞…と思った。S1ほど思い入れなく見れたのでそれは良かったかもしれない。</p>
<p>今月は緊急事態宣言が解除されたこともあって。ずっと見たかったファンタスティック・プラネットと、ホン・サンスの「逃げた女」と特典目当てにシン・エヴァ1.01、クルエラと映画館に映画をたくさん見に行った。とくにファンタスティック・プラネットはボスの「快楽の園」を見たばかりだったので、より面白く見られた。シン・エヴァもちょっとファンタスティック・プラネットを感じるシーンがあって、また見てよかったと思った。</p>
<p>関東も梅雨入りしたようだけど、思ったより毎日雨はふらず、ずっと曇り空なので洗濯物を干して出かけづらい。いっそ雨が降ってくれたほうがあきらめもつくのに。思ったより暑くもないので、サーキュレーターもつけていない日が多い。除湿機だけはほとんど毎日稼働させている。雨は降らなくても気圧は不安定なので、頭が痛かったりだるかったりして調子が悪い。暑いのは嫌だけれども気圧が辛いのでさっさと梅雨明けしてほしい。</p>
<p>mameとユニクロコラボはかなり賛否あった印象だったけれど、私は買った。前に買ったmameのドレスに合わせるスリップが欲しかったし、どれも使いやすそうなインナーだったし。半袖シャツと3Dニットのハーフパンツは完全に部屋着として買った。これで外を歩く勇気も身体もない。サラッとしていてかなり着心地がいい。インナー類もいい感じなので、追加で買ってもいいかもしれない。</p>
<p>ワクチン接種が進んできたこのタイミングで、唯一好きだった親戚が亡くなったという連絡がきた。こうして縁が途切れていくのかと思うと悲しい。そしてこういうときに何度もロバート・ブラウニングの詩と、「たかが世界の終わり」を思い出す。</p>
<p>ツイステのマスターシェフはちょっと引いたけれどカリムくんはすぐ完凸できたのに一枚もトレイ先輩が来てくれなくてどうして…になった（ちなみに恒常SRのトレイ先輩も1枚も持ってない）。おめかしカリムくんは60連でなんとか来てくれた。あとはゴスマリのイデア氏と婿ッポラが来てくれればおそらくレオナさんまで落ち着けるはず。今は必死で石を集めている。</p>
<p>大好きなFF9がアニメ化されるようで驚いた。確かにFFの中ではアニメ化に向く世界観かもしれない。本当に大好きなFFなので出来によっては厄介オタクになってしまいそう。でもとても楽しみ。MAPPAの10周年記念動画もチェンソーマンのPVも良かったので、普段ほとんどアニメを見ないけれど、チェンソーマンだけは見ようかな、と思っている。原作厨なので呪術廻戦は漫画を読んでから出ないと見たくないし。</p>
<p>久々に大学の同級生たちと通話したが、みんな子供を産んだり同棲を始めたり結婚をしていたりと人生のステージを着々と進めているなぁと思った。</p>
<p>プライムセールでPCスタンドがかなり安くなっていたので、自宅の環境をMBP＋PCスタンド＋キーボード＋マウスという布陣にした。首回りがとても楽になったので早くやれば良かったと思った。Apple純正で揃えたい気持ちがあったけれど、秋に新しいMagicKeyboard単売りになったり、MagicMouse3が出ることになったら公開するだろうから安いので間に合わせた。</p>
<p>月末は待ちに待った黒坂麻衣さんの個展があった。今度ちゃんと感想を書くつもりのなのでさらっとだけ書く。内覧会に招待されていたので、事前にゆっくりじっくり絵を見られて本当によかった。作品数が160点くらいとかなりの数だったのもあって見応えがあって嬉しい気持ちと、もうこんな展示はないんだろうなという寂しい気持ちの両方だった。ずっと欲しかった馬の絵の抽選は外れてしまったけれど、なんとか好きな絵を購入できた。現時点でほとんど売れてしまっているよう。黒坂さんは角の生えた少年、馬や鹿の絵が有名だけれど、今回展示されていた木漏れ日の絵が綺麗だった。ベッドの絵と窓の絵も好みだった。非売品の絵の暗闇もよかった。7月11日までなのでもう一度行きたい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>