<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2021年10月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2021-10/"><meta name="robots" content="index, follow"><meta property="og:title" content="2021年10月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2021-10/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2021-10/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2021年10月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2021-10/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2021年10月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2021/10/31 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>10月に入ってすぐ、蔵前の「家香」に行ってきた。osajiがプロデュースしている新しい店舗で、エッセンシャルオイルとルームフレグランスを自分で調合できる。12種の香りから4種選んで調合していくのだが、どれも良い香りで目移りしてしまってなかなか決められなかった。時間内なら2パターンくらい調合して、好きな方を選ばせてくれたので、優柔不断にもありがたい。体験は1回3名までなので、店員さんが一人一人に丁寧にアドバイスをくれたのもよかった。店内はずらっとosajiの商品が並んでいて、ここまで種類が揃っているかつ見やすい店舗を他に見たことがなかったので、普通に買い物しにくるのも良いなと思った。osajiのネイルをしっかりみたらどれも可愛かったので今度購入したい。</p>
<p>久々に大きな地震があって、ちょっと3.11のことを思い出した。東京で震度5を観測したのは3.11以来らしい。そういえば備蓄用の水の賞味期限が切れている気がするから、いい加減買い換えなければ。家に置いてあるものは特に倒れたり動いたりはしなかった。</p>
<p>今月は全部にやる気がでなくてなんとか仕事をして生活もなんとかしのいで…という感じだった。これじゃだめだなと思って久々にちゃんと朝ご飯を作っていたら、KINTOのティーポットを落として粉々に割ってしまった。なんて生活が下手くそなんだろうと思った。</p>
<p>DLsiteで少年画報社の漫画が無料公開されていたので初めて登録して使ってみたが、UIがめちゃめちゃ使いづらいなと思った。期間が短すぎて「キラリティ」と「トライガン」、「それでも町は廻っている」くらいしか読めなかったけれどどれも面白かった。「トライガン」はちょっとイライラしたけど。
ちなみに呪術廻戦の6～10巻は買ったくせに読んでない。「消えた初恋」の7巻を読んだら急に少女漫画読みたい期になったのでテキトーにAmazonを見ていたら河原和音の新しい連載の1巻が出ていた。「素敵な彼氏」途中まで買ってたけれど、いつのまに終わったんだ…。</p>
<p>新しいMacbookProの発表があり、ディスクドライブ付きの古代のMBPを使っていた身としては、不可がほとんどない、高性能なものが出てくれてよかった。厚いだの重いだの言われているけれど、今使っているものより絶対に薄いし軽い。M1Maxにしてコア数とメモリを増し増しにすると40万近くなるけれど、今のPCも相当長く使ったし、ちょっと3DCGやってみたいし、若干Premiereを触る機会が増えるかもしれないし、これから出てくるアプリによってはメモリを馬鹿みたいに食うかも、と考えると、結局積めるだけ積んだ方が後悔がない気がする。まあ高いけど…。きっとM1のMacbookとAirが安かっただけ…。</p>
<p>友人に帝国ホテルのアフタヌーンティーに誘ってもらった。イギリスのガーデンがテーマとのことで、デザートが芝生をイメージした抹茶とピスタチオクリームの上に乗っていたり、薔薇のマカロンがあったりで見た目にも楽しかった。スコーンはもちろん、セイボリーがかなりおいしくて、特にキュウリとローストビーフがはさんである小さいハンバーガーがおいしかった。紅茶もおいしかったし、ハーブティーもあまり見ないブレンドがあって楽しめた。
ぱっと見そんなに量があるように見えないのに、デザートまでたどり着く頃にはかなりおなかいっぱいだったので、だいぶ胃が小さくなったのを実感した。コロナも大分落ち着いて、外食も選択肢に入るようになってきたけれど、食事の量にかなり気を遣わないと食べきれなくなってしまった。</p>
<p>GYAOで「serial experiments lain」が配信されていたので一気に見た。「きおくにないことはなかったこと」「きおくなんてただのきろく」「きろくなんてかきかえてしまえばいい」という思想が出てくるが、ドランの「たかが世界の終わり」と逆の発想だなぁと漠然と思った。「玲音はどこにもいなくてもいいの」というセリフがかなり印象深かった。ワイアード（インターネット上の世界）と現実世界の境界というテーマはあまりにも「今」に刺さりすぎている。今、Twitter上にいる人と普段連絡をとっているほんの数名としか認識してないので…。</p>
<p>月初に31℃の日もあったはずなのに月末には10℃台になっていて、気温差が激しすぎる。今月は比較的雨の日が多かったから乾燥はそこまで気にならなかったけれど、晴れの日が続くと湿度40％になっていることもあるので、そろそろ出しっぱなしの除湿機をいい加減しまって、加湿器を出してきた方がいいのかも知れない。ただ、手入れの楽さをとってスチーム式のものを買ったので、暖房と合わせた気代が怖い。せめて11月に入ってから稼働させたい。</p>
<p>もうコート無しでは外に出られないくらい毎日寒い。近年秋がないといわれているけれど、どちらかというと暖かい秋の期間が短くなって、冬とまでは言えない寒い秋の期間が長くなった感じがする。</p>
<p>会社からインフルエンザの予防接種のお知らせが来ていて、また注射か…と思った。本当に注射が嫌で仕方ない。</p>
<p>月末は選挙の投票日だったのでお昼頃に投票に行った。今回期日前投票をしてる人がだいぶ多い印象だが、私の住んでいるところは期日前投票所もまあまあ近いけれど、当日の投票所の方がもっと近いので当日にした。事前に記入して用紙をもっていかなければならないのも面倒だし。雨が降っていたので晴れてた前日に行った方がよかったかも、とちょっと思った。時間が時間のためか、少しだけ並んだ。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>