<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>日焼け止め2023 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2023-sunscreen/"><meta name="robots" content="index, follow"><meta property="og:title" content="日焼け止め2023"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2023-sunscreen/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2023-sunscreen/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="日焼け止め2023"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2023-sunscreen/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 日焼け止め2023 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2023/04/08 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>最近だいぶ暖かくなってきて春を感じる。寒がりなのでぬくい日差しが嬉しいけれど、紫外線と花粉は最悪なので日傘とIHADAの目元用ジェルとスプレーを外出時のお供にする時期になった。</p>
<p>日焼け止めに関するブログ記事を読んで、自分もそろそろ今年使う日焼け止めについて検討しようと思った。新商品・リニューアル含め新しい日焼け止めがたくさん発表され、だいたいのものが発売日をすぎて成分を確認できるようになったので、その中で良いなと思ったものをあげてみる。</p>
<p>顔用の焼け止めに求める条件は</p>
<ul>
<li><strong>SPF50+、PA++++（に近い数値）</strong></li>
<li><strong>ブルーライトカット</strong></li>
<li><strong>近赤外線カット</strong></li>
<li><strong>酸化亜鉛なし</strong></li>
</ul>
<p><strong>——ここまでが絶対——</strong></p>
<ul>
<li>使用感がいい→伸びがいい、キシキシしない、白くならない</li>
<li>花粉、ほこり、PM2.5など微粒子をブロック</li>
<li>トーンアップ効果がない</li>
<li>シクロペンタシロキサンなし</li>
</ul>
<p>酸化亜鉛を避けたら小鼻の汚れや詰まりが格段に少なくなったので、スキンケア後一番最初に塗る日焼け止めには入ってて欲しくない。ただ、完全にフリーにするのも面倒なので、化粧下地やファンデ、パウダーなどベースメイクは気にしないようにしている。酸化亜鉛なし、シクロペンタシロキサンなしを徹底すると一気に候補が減る。
あと、顔用日焼け止めは首まで塗るから変に色が付いていたりトーンアップしてほしくないのだけど、化粧下地も兼ねているものが多くてそういう点でも探すのが難しい。 身体は日傘と服で物理的に遮断するのが一番なのと、顔ほど成分を気にしなくてもいいので、毎年適当に買っている。べたつかずすぐサラサラになることが一番重要で、SPF・PA値もある程度クリアできればなんでもいい。去年はニベアのジェルタイプ（比較的すぐサラサラになる）と紫外線予報のUVスティックを使っていた。</p>
<p>使ったことあるのは●をつけている。
顔用の日焼け止めの候補は3つ。</p>
<h5 id="ナチュラグラッセ-uvプロテクションベースn">●ナチュラグラッセ UVプロテクションベースN</h5>
<p>新商品ではないけど出た当初から機能も価格もバランス良く、何度も買っている。液の色は肌にのせるとほとんど無色に近いが、わずかにベージュがかっているのでもっと透明になってくれたら理想的。夏にミント色の限定版が出るようになったのでそれでもいい。</p>
<h5 id="チャントアチャーム-uvミルク">チャントアチャーム UVミルク</h5>
<p>リニューアルしてセラミド入りになった。ノンケミカル、ノンシリコン処方で石鹸オフできる。価格と内容量のバランスもいい。SPFは50+だけど、PA++なのはおしい</p>
<h5 id="hera-uvプロテクター-マルチディフェンス-fresh">HERA UVプロテクター マルチディフェンス fresh</h5>
<p>同じシリーズのトーンアップしないものを使っていたが、欲しい機能は全部備えているのに使用感が重たくてリピートしなかった。軽いものが新しく出たので候補に。「アジピン酸」とかいう見慣れない成分が気になったけど、シャネルの日焼け止めにも入っていたので海外だとメジャーなのかもしれない。</p>
<p>―――――― 以下は条件的におしいなと思ったもの。</p>
<h5 id="drkドクターケイ-薬用cリンクルホワイトuv">●Dr.K（ドクターケイ） 薬用CリンクルホワイトUV</h5>
<p>ブルーライト・近赤外線カット効果はないが、成分が魅力的なのと使用感が本当にいい。あと、なぜかおでこの皮脂がかなり抑えられる。夏場は特に色々つけたくないので、Tゾーンに皮脂崩れ予防下地を重ねなくて済むのがいい。多少香りがついているので敏感な人は注意。</p>
<h5 id="excel-プロテクティブ-uvエッセンス">excel プロテクティブ UVエッセンス</h5>
<p>ブルーライト・近赤外線カットはなし。評価が高いので使ってみたい。香り付きなのは意見が分かれそう。身体用にいいかも。</p>
<h5 id="メラノcc-ディープデイケアuv乳液">メラノCC ディープデイケアUV乳液</h5>
<p>これもブルーライト・近赤外線カットがない。気休めでもビタミンC入りなのはうれしいが、パール入りっぽいのが気になる（キラキラするベースメイクが苦手）。あと、しばらく手に入りにくそう。</p>
<h5 id="クレドポー-ボーテ-クレームuv-n">クレ・ド・ポー ボーテ クレームUV n</h5>
<p>肌にいい光を選択して取り込むらしい（本当か？）。 「紫外線や赤外線やブルーライトを含む太陽光によって起こりうる乾燥ダメージをケアします」となっているのでブルーライト、近赤外線カットなのかちょっと微妙。なによりお高い。</p>
<h5 id="pola-ba-ライトセレクター">POLA B.A ライトセレクター</h5>
<p>これも肌に良い光だけ通してくれるらしい（本当か？）。酸化亜鉛も入っている。ブルーライトカットなのかちょっと微妙。でもB.Aというだけでめちゃめちゃ良さそうに感じる。</p>
<h5 id="pola-ホワイトショット-dx">●POLA ホワイトショット DX</h5>
<p>これはシクロペンタシロキサンも酸化亜鉛も入っているけど、POLAの美白成分入り、糖化ケア成分入りなのはうれしい。これだけ高機能でB.A、クレド、アルビオンほど高くないのも使いたい気持ちになる。</p>
<h5 id="オルビス-リンクルブライトuvプロテクター">オルビス リンクルブライトUVプロテクター</h5>
<p>これもシクロペンタシロキサン、酸化亜鉛あり。ナイアシンアミド入りがうれしい。リニューアルしてブルーライト、近赤外線カットになったのは偉いけど旧品はシクロペンタシロキサンのみ入っていたのが、新製品は酸化亜鉛も入ってしまった。 POLA系列が好きなのはそうなんだけど、使いたいかもと思わせてくるのがブランド力だなぁと感じる。</p>
<p>色々見て、今年は「Dr.Kの日焼け止め＋HERAのUVプロテクターfresh」で過ごそうと思っている。まだナチュラグラッセの日焼け止めが残っているので、HERAは次のメガ割で買いたい。
Dr.Kは日焼け止めというより、スキンケアと皮脂崩れ防止下地の意味合いが強い。他の皮脂崩れ防止下地とは違い、塗った後に全く嫌な感じがしないのが大きい。あと、ZOZOTOWNで買えるようになったのが地味にうれしい。1000ポイントくれる時期に合わせて買った。ありがとうZOZOコスメ…。</p>
<p>外出先で使う日焼け止めとして気になっているのは</p>
<ul>
<li>アディクション スキンケアＵＶ</li>
<li>カネボウ チアリング ミスト UV</li>
<li>ビオレUＶ アクアリッチ アクアプロテクトミスト</li>
</ul>
<p>塗り直しするなら、顔は汗を拭いてAddiction＋なんかスプレー、身体は紫外線予報のUVスティックが楽そう。日焼け止めの塗り直しどころか化粧直しすらほぼしないので、買っても持ち腐れになりそうだけど…。</p>
<p>日焼け止めはもちろん大事だけど本当に焼けたくないなら物理遮断が一番だから、「日焼け止め塗ったし…」で過信せずに過ごしたい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>