<!DOCTYPE html><html lang="ja" class="scrollbar-hide lenis lenis-smooth" data-astro-cid-5hce7sga> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"><link rel="sitemap" href="/sitemap-index.xml"><script>(function(){const defaultTheme = "light";

  const m="theme",a=window.matchMedia("(prefers-color-scheme: dark)");function d(){return a.matches?"dark":defaultTheme}function l(){return localStorage.getItem(m)}function o(e){const t=e!==void 0?e:l();return t!=null?t:d()}function n(e,t){document.documentElement.setAttribute("data-theme",e),document.documentElement.setAttribute("data-theme-preference",t!=null?t:""),document.documentElement.style.colorScheme=e}function c(e){if(e.key!==m)return;const t=e.newValue;n(o(t),t)}function r(){n(o())}function h(e){e.detail?(localStorage.setItem(m,e.detail),n(e.detail,e.detail)):(localStorage.removeItem(m),n(o(e.detail),null))}document.addEventListener("set-theme",h),window.addEventListener("storage",c),a.addEventListener("change",r),document.addEventListener("astro:after-swap",r),n(o(),l());
})();</script><title>2023年3月 | erst</title><meta charset="UTF-8"><link rel="canonical" href="https://astrofolio.pages.dev/blog/2023-03/"><meta name="robots" content="index, follow"><meta property="og:title" content="2023年3月"><meta property="og:type" content="website"><meta property="og:image" content="https://astrofolio.pages.dev/blog/2023-03/index.png"><meta property="og:url" content="https://astrofolio.pages.dev/blog/2023-03/"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="AstroFolio"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2023年3月"><meta name="twitter:image" content="https://astrofolio.pages.dev/blog/2023-03/index.png"><meta name="twitter:creator" content="@jonasmerlins1"><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Your Site's Title" href="https://astrofolio.pages.dev/rss.xml"><style>html.lenis,html.lenis body{height:auto}.lenis.lenis-smooth{scroll-behavior:auto!important}.lenis.lenis-smooth [data-lenis-prevent]{overscroll-behavior:contain}.lenis.lenis-stopped{overflow:hidden}.lenis.lenis-scrolling iframe{pointer-events:none}
</style>
<link rel="stylesheet" href="/_astro/index.BoNhoUbu.css"></head> <body class="antialiased flex flex-col items-center justify-center mx-auto mt-2 lg:mt-8 mb-8 lg:mb-16
    scrollbar-hide" data-astro-cid-5hce7sga> <main class="flex-auto min-w-0 mt-2 md:mt-6 flex flex-col px-6 sm:px-4 md:px-0 max-w-[640px] w-full" data-astro-cid-5hce7sga> <nav class="mb-4 py-3"> <div class="flex flex-row items-center justify-between gap-4 w-full"> <div class="flex items-center flex-shrink-0"> <a href="/" class="text-2xl sm:text-3xl font-semibold tracking-wide"> erst </a> </div> <div class="flex flex-row gap-4 ml-auto items-center"> <a href="/about" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> About </a><a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" * --- 修正：decoration-wavy（波線）を削除し、直線のunderlineへ。色は同じ青緑（#00a3af）に統一 --- * class="transition-all hover:text-neutral-800 dark:hover:text-neutral-200 flex align-middle relative text-sm sm:text-base hover:underline hover:underline-offset-4 hover:decoration-[#00a3af] hover:decoration-[1.5px]"> Contact </a>  <button id="theme-toggle" aria-label="Toggle theme" class="flex items-center justify-center transition-opacity duration-300 hover:opacity-90 w-6 h-6 ml-1 -mr-1 flex-shrink-0">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:hidden"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg>  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[#D4D4D4] hidden dark:block"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> </div> </div> </nav> <script>
  function setTheme(theme) {
    document.dispatchEvent(new CustomEvent("set-theme", { detail: theme }));
  }

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    setTheme(newTheme);
  }

  document.addEventListener("astro:page-load", () => {
    document
      .getElementById("theme-toggle")
      .addEventListener("click", toggleTheme);
  });
</script>  <article class="mt-4"> <div class="mb-4"> <h1 class="text-2xl font-bold tracking-tight text-black dark:text-white mb-1.5"> 2023年3月 </h1>  <p class="text-neutral-500 dark:text-neutral-400 text-sm tabular-nums text-right"> 2023/04/08 </p> </div>  <div class="prose prose-neutral dark:prose-invert max-w-none"> <p>結局今年はザクロを見つけられないまま冬が終わってしまった。毎年楽しみにしているのに…。</p>
<p>zozoコスメが1000ポイントくれたので、いつの間にか買えるようになっていたDr.Kの日焼け止めを買った。あと、コスメのみで使えるポイントの期限が切れそうだったのでrmsのアイブロウブラシも買った。 夏コスメの情報が出始め、新作ネイルは偏光のものが多くてほしくなった。でも、限定を追い求めるほどの熱量はないので、本気で買うとしたら定番で出してくれるosajとAddictioniくらいかなと思った。
メガ割で買ったDeleafのケラチンヘアマスクを使うと髪がするするになっていい。香りも大げさすぎず、残らないところもよかった。最近はホーユーのケアミーを使っていたので、珍しく他のシャンプー＆トリートメントを使ったら香りが甘ったるすぎて後悔した。</p>
<p>安くなっていたので買ったUNIQLOのジャージータートルネックが最近かなりお気に入り。ネックの高さや生地の厚みが重ね着でも1枚で着るにも丁度いい。カラバリを変えてずっと売ってほしい。オッシュマンズで買った3足セットの靴下もふかふかでいい。夏に向けて、バズっていたcocaのアメスリタンクも買った。新しい服を追加する前に、クローゼットの中身を断捨離した方がいいのだけど。いい加減、着ないけどなんとなく捨てられなくて取っておいている服は捨てるなりメルカリに出すなりしたい。発送の手間暇が面倒すぎるから、ほとんど捨てても良いかなと思っているが。どうせよく着る服は一部なのだから、数をかなり減らしてもいい気がする。</p>
<p>相変わらず花粉で目がかゆく、喉がいがいがする。今年は目のかゆさより、喉の方が気になった。来年はもっと悪化するのだろうか…。気圧も不安定な日が多くて嫌になる。  TwitterやInstagramのようなSNSが主流になってから久しいが、いまだに個人サイトやブログが更新されているのを見ると“生きている…”と思う。これは自分がインターネット老人会所属だからなのだろうか。</p>
<p>歯医者に定期検診に行ったら、よく磨けていると褒められた。フロスはサボりがちだったので、ピュオーラの歯ブラシに変えたおかげだと思う。ヘッドが薄くて小さくて今まで使った歯ブラシの中で一番磨きやすい。</p>
<p>風呂上がりに髪を乾かしていたら、突然ドライヤーの電源が入らなくなってしまって慌てた。どうやら断線しかかっているっぽいのでいい加減買い替え時らしい。</p>
<p>3月はかなり虚無に消えていったが、最終週の土日で久しぶりに会う友人と遊べたのでよかった。ハマっているものが同じだと無限に話がでてくる。いつも通りデパ地下でデリを買って、一人だと飲みきれないけれど気になっていたクラフトビールも買って、二人で飲んだ。お酒全般弱いが、特にビールが苦手で量が飲めないので（でも飲んでみたい気持ちはある）、分け合ってもらえるのはとてもありがたい。そして人を家に呼ぶときが一番部屋が綺麗になる。</p>
<p>学生時代を共にした車は自分が東京に出てしまっても地元で両親が乗っていたのだが、そろそろ寿命なのと、祖母のためにスライドドアの車にしたいらしく、新しい車と入れ替わったという報告LINEがきた。通学でかなり長い時間乗っていたのでほんのり寂寥感がある。学生時代は完全に移動するもう一つの部屋だった。</p>
<p>いつの間にか加湿器ではなく除湿機が必要になっていて冬は完全に終わっていた。雨が降るとちょっと寒いけれど、明らかに冬の寒さとは違う。桜も木蓮も咲いた。「暖かい」で済むうちにピクニックをしたい。</p> </div> </article>  <small class="block lg:mt-10 mt-6 text-[#1C1C1C] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte>  <time data-astro-cid-sz7xmlte>© 2026</time>  <a class="no-underline hover:opacity-80 transition-opacity" href="/" data-astro-cid-sz7xmlte> erst </a> <div class="float-right transition-opacity duration-300 hover:opacity-90 flex items-center" data-astro-cid-sz7xmlte> <a href="https://forms.gle/dEkYCg1qyata5EHA8" target="_blank" rel="noopener noreferrer" aria-label="Contact" class="flex items-center" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-[#1c1c1c] dark:text-[#D4D4D4]" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </small>  </main>  </body> </html>